% # This is how to convert an issue for duplex printing.
% Print forst page on thicker paper for cover
% sudo apt-get install pdfjam
% pdfbook --short-edge --vanilla --paper letterpaper counts.pro.pdf -o counts.pro-book.pdf

\input{../preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\raggedyright[0.8em]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Front Matter and Table of Contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatter

\input{title}

% \clearforchapter
% \input{legal}

\clearforchapter
\tableofcontents


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearforchapter
\mainmatter

\chapter{Introduction
\label{ch:introduction}}
\input{introduction}

\chapter{Hardware Description
\label{ch:hardware_description}}
\input{hardware_description}

\chapter{Software Description
\label{ch:software_description}}
\input{software_description}

\chapter{Operational Test
\label{ch:operational_test}}
\input{operational_test}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
