\section{Device Function
\label{sec:devicefunction}}

The counts.pro circuit features a microprocessor integrated circuit (IC\nomenclature{IC}{Integrated circuit}) with a bluetooth 4.0 (bluetooth low-energy, BLE\nomenclature{BLE}{Bluetooth 4.0, bluetooth low-energy}) transceiver (\autoref{fig:counts_pro_hw}). 
%
\begin{figure}
  \centering
  \input{../hardware_v02_figure}
  \caption[
  Counts.pro hardware is built around the Rfduino Simblee microprocessor.]{
  Counts.pro hardware is built around the Rfduino Simblee microprocessor. 
  The counts.pro requires connections to power (\SIrange{2.2}{5.5}{\volt}) and a logic-level signal. 
  The circuit footprint is \SI{13}{\milli\meter} wide and \SI{27}{\milli\meter} long. 
  \label{fig:counts_pro_hw}
  }
\end{figure}
%
The IC is a Simblee RFD77101 produced by Rfduino, featuring an ARM Cortex-M0 processor with a Nordic Semiconductor nRF51822 BLE system including an integrated antenna. 
As a low-energy design, the counts.pro consumes less than \SI{1}{\percent} of the power consumed by a typical meter, and does not noticeably affect battery-life of portable equipment. 
Power for the device is provided by the existing meter circuitry. 
A power rail that is live when the meter is turned on is selected. 
A low-dropout \SI{3.3}{\volt} regulator can accept voltage from \SIrange{2.2}{5.5}{\volt} to supply up to \SI{3.3}{\volt} to the circuit. 
Power sources as low as \SI{2.6}{\volt} have been shown to power the counts.pro hardware reliably. 

The counts.pro hardware is designed to supplement existing radiation meters that convert a pulse from a detector into a logic-level (\SI{5}{\volt} nominal) pulse of any duration. 
The signal source for counts.pro can be normally logic-high (negative pulse) or logic-low (positive pulse). 
Each pulse triggers a hardware counter directly, bypassing processor overhead-functions to eliminate missed counts. 
Every \SI{250}{\milli\second}, the counter is polled and reset by the microcontroller. 
The time between polling and resetting the counter means that any counts occurring during \SI{0.5}{\micro\second} of the \SI{250}{\milli\second} collection period are missed (\SI{2}{ppm}), amounting to a negligible steady-state counting error. 
The steady-state error is not analogous to dead-time of a detector, however for comparison, the pulse-width of the amplified logic-level pulse in the meter is on the order of tens of microseconds. 

\section{Installation Requirements
\label{sec:installationrequirements}}

It is important for the operator to know the identity of the signal that is chosen to represent the counts generated in the meter. 
For example, the logic-level signal in many meters is generated after a threshold-type filter has been applied to the detector pulse. 
In such an installation, only pulses that are above the threshold are counted. 
The counts.pro is typically set-up to only count pulses that would be counted by the existing meter. 

The signal path for the counts.pro to read is identified by consulting the instrument schematic, and possibly interrogating the identified path with an oscilloscope. 
Once an appropriate signal is found, leads are connected electrically to the signal source, power, and ground. 
The positive power supply for the counts.pro is chosen to be a rail that is only energized when the meter is on. 
The counts.pro may be populated with a connector (Molex 87438-0343), or may be connected to the meter circuit by soldering leads directly to the board. 
For counts.pro with a connector, the mating wire terminal is Molex part number 087439-0300. 

The bluetooth antenna is part of the Simblee IC, and can connect to a device more than \SI{10}{\meter} away, in open air. 
However, obstructions (including the typically metal can of a meter) can limit the range of the device significantly. 
Mounting the device internally in some radiation meters limits the range to about \SI{1}{\meter}. 
When connection-strength is an issue, it may be recommended that the counts.pro is mounted between the analog meter face and its window. 
The device should be protected from incidental damage, and the integral chip-antenna should be mounted away from metal surfaces. 
A device mounted behind the meter-face glass may still have a limited range of about \SI{3}{\meter}. 
If mounting internal to the meter, the counts.pro must be mounted with maximum separation from any metal surface. 
