{
\setlength\parindent{0em}
\setSingleSpace{0.9}
\nonzeroparskip
\miniscule

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Terms of Use
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{\small COUNTS.PRO SOFTWARE TERMS OF USE}

\textbf{
IMPORTANT: BY USING THIS APPLICATION AND OR SERVICE, YOU ARE AGREEING TO BE BOUND BY THE FOLLOWING TERMS CONTAINING, AMONG OTHER THINGS, WARRANTY DISCLAIMERS, LIABILITY LIMITATIONS, AND USE LIMITATIONS. 
}

\textbf{
PLEASE READ THIS SOFTWARE LICENSE LICENSE ("LICENSE") CAREFULLY BEFORE USING THE APPLICATION ACCOMPANYING THIS LICENSE. 
BY USING THIS APPLICATION, AS APPLICABLE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. 
IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THIS APPLICATION. 
}

\textbf{SERVICES AND SUPPORT}\\
Subject to the terms of this agreement (“License”), CHP Consultants (“CHP”) will use commercially reasonable efforts to provide user of application (“User”) services expected with using accompanying software (“Services”). 
As part of the registration process, User will identify an administrative user name and password for User’s CHP account. 
CHP reserves the right to refuse registration of, or cancel passwords it deems inappropriate. 
Subject to the terms hereof, CHP will provide User with reasonable technical support services in accordance CHP’s standard practice. 

\textbf{RESTRICTIONS AND RESPONSIBILITIES}\\
User will not, directly or indirectly: reverse engineer, decompile, disassemble or otherwise attempt to discover the source code, object code or underlying structure, ideas, know-how or algorithms relevant to Services, documentation or data related to Services (“Software”); modify, translate, or create derivative works based on Services or any Software (except to the extent expressly permitted by CHP or authorized within Services); use Services or any Software for timesharing or service bureau purposes or otherwise for the benefit of a third; or remove any proprietary notices or labels. 
With respect to any Software that is distributed or provided to User for use on User premises or devices, CHP hereby grants User a nonexclusive, non-transferable, non-sublicensable license to use such Software during the Term only in connection with Services. 

Further, User shall not remove or export from the United States or allow the export or re-export of Services, Software or anything related thereto, or any direct product thereof in violation of any restrictions, laws or regulations of the United States Department of Commerce, the United States Department of Treasury Office of Foreign Assets Control, or any other United States or foreign agency or authority. 
As defined in FAR section 2.101, the Software and documentation are “commercial items” and according to DFAR section 252.227-7014(a)(1) and (5) are deemed to be “commercial computer software” and “commercial computer software documentation.” Consistent with DFAR section 227.7202 and FAR section 12.212, any use modification, reproduction, release, performance, display, or disclosure of such commercial software or commercial software documentation by the U.S. 
Government will be governed solely by the terms of this License and will be prohibited except to the extent expressly permitted by the terms of this License. 

User represents, covenants, and warrants that User will use Services only in compliance with CHP’s standard published policies then in effect (the “Policy”) and all applicable laws and regulations. 
User hereby agrees to indemnify and hold harmless CHP against any damages, losses, liabilities, settlements and expenses (including without limitation costs and attorneys’ fees) in connection with any claim or action that arises from an alleged violation of the foregoing or otherwise from User’s use of Services. 
Although CHP has no obligation to monitor User’s use of Services, CHP may do so and may prohibit any use of Services it believes may be (or alleged to be) in violation of the foregoing. 

User shall be responsible for obtaining and maintaining any equipment and ancillary services needed to connect to, access or otherwise use Services, including, without limitation, modems, hardware, servers, software, operating systems, networking, web servers and the like (collectively, “Equipment”). 
User shall also be responsible for maintaining the security of the Equipment, User account, passwords (including but not limited to administrative and user passwords) and files, and for all uses of User account or the Equipment with or without User’s knowledge or consent.

\textbf{CONFIDENTIALITY; PROPRIETARY RIGHTS}\\
Each party (the “Receiving Party”) understands that the other party (the “Disclosing Party”) has disclosed or may disclose business, technical or financial information relating to the Disclosing Party’s business (hereinafter referred to as “Proprietary Information” of the Disclosing Party). 
Proprietary Information of CHP includes non-public information regarding features, functionality and performance of the Service. 
Proprietary Information of User includes non-public data provided by User to CHP to enable the provision of Services (“User Data”). 
The Receiving Party agrees: (i) to take reasonable precautions to protect such Proprietary Information, and (ii) not to use (except in performance of Services or as otherwise permitted herein) or divulge to any third person any such Proprietary Information. 
The Disclosing Party agrees that the foregoing shall not apply with respect to any information after five (5) years following the disclosure thereof or any information that the Receiving Party can document (a) is or becomes generally available to the public, or (b) was in its possession or known by it prior to receipt from the Disclosing Party, or (c) was rightfully disclosed to it without restriction by a third party, or (d) was independently developed without use of any Proprietary Information of the Disclosing Party or (e) is required to be disclosed by law. 

User shall own all right, title and interest in and to the User Data. 
CHP shall own and retain all right, title and interest in and to (a) Services and Software, all improvements, enhancements or modifications thereto, (b) any software, applications, inventions or other technology developed in connection with Implementation Services or support, and (c) all intellectual property rights related to any of the foregoing. 

Notwithstanding anything to the contrary, CHP shall have the right collect and analyze data and other information, use and performance of various aspects of Services and related systems and technologies including, without limitation, information concerning User Data and data derived therefrom, and CHP will be free during and after the term hereof to (i) use such information and data to improve and enhance Services and for other development, diagnostic and corrective purposes in connection with Services and other CHP offerings, and (ii) disclose such data solely in aggregate or other deidentified form in connection with its business. 
No rights or licenses are granted except as expressly set forth herein. 

\textbf{PAYMENT OF FEES}\\
User will pay CHP the then applicable fees in accordance with User’s billing arrangement with CHP in obtaining access to application (“Fees”). 
If User’s use of Services exceeds Services capacity or otherwise requires the payment of additional fees, per the terms of this License, User shall be billed for such usage and User agrees to pay the additional fees in the manner provided herein. 
CHP reserves the right to change the Fees or applicable charges and to institute new charges and Fees at the end of then-current renewal term, upon thirty (30) days prior notice to User, which may be sent by email. 
If User believes that CHP has billed User incorrectly, User must contact CHP no later than 60 days after the closing date on the first billing statement in which the error or problem appeared, in order to receive an adjustment or credit. 
Inquiries should be directed to CHP’s customer support department. 

CHP may choose to bill through an invoice, in which case, full payment for invoices issued in any given month must be received by CHP thirty (30) days after the date in which the invoice was mailed or emailed. 
Unpaid amounts are subject to a finance charge of 1.5% per month on any outstanding balance, or the maximum permitted by law, whichever is lower, plus all expenses of collection and may result in immediate termination of Service. 
User shall be responsible for all taxes associated with Services other than U.S. 
taxes based on CHP’s net income. 

\textbf{TERM AND TERMINATION}\\
Subject to earlier termination as provided below, this License is for the initial Services term in accordance with User’s billing arrangement with CHP, and shall be automatically renewed for additional periods of the same duration (collectively “Term”), unless either party requests termination at least thirty (30) days prior to the end of then-current term. 
In addition to any other remedies it may have, either party may also terminate this License upon thirty (30) days notice (or without notice in the case of nonpayment), if the other party materially breaches any of the terms or conditions of this License. 
User will pay in full for Services up to and including the last day on which Services are provided. 
All sections of this License which by their nature should survive termination will survive termination, including, without limitation, accrued rights to payment, confidentiality obligations, warranty disclaimers, and limitations of liability.

\textbf{WARRANTY AND DISCLAIMER}\\
CHP shall use reasonable efforts consistent with prevailing industry standards to maintain Services in a manner which minimizes errors and interruptions in Services and shall perform the Implementation Services in a professional and workmanlike manner. 
Services may be temporarily unavailable for scheduled maintenance or for unscheduled emergency maintenance, either by CHP or by third-party providers, or because of other causes beyond CHP’s reasonable control, but CHP shall use reasonable efforts to provide advance notice in writing or by e-mail of any scheduled service disruption. 
However, CHP does not warrant that Services will be uninterrupted or error free; nor does it make any warranty as to the results that may be obtained from use of Services. 
EXCEPT AS EXPRESSLY SET FORTH IN THIS SECTION, THE SERVICES AND IMPLEMENTATION SERVICES ARE PROVIDED “AS IS” AND COMPANY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. 

\textbf{INDEMNIFICATION}\\
CHP shall hold User harmless from liability to third parties resulting from infringement by Services of any United States patent or any copyright or misappropriation of any trade secret, provided CHP is promptly notified of any and all threats, claims and proceedings related thereto and given reasonable assistance and the opportunity to assume sole control over defense and settlement; CHP will not be responsible for any settlement it does not approve in writing. 
The foregoing obligations do not apply with respect to portions or components of Services (i) not supplied by CHP, (ii) made in whole or in part in accordance with User specifications, (iii) that are modified after delivery by CHP, (iv) combined with other products, processes or materials where the alleged infringement relates to such combination, (v) where User continues allegedly infringing activity after being notified thereof or after being informed of modifications that would have avoided the alleged infringement, or (vi) where User’s use of Services is not strictly in accordance with this License. 
If, due to a claim of infringement, Services are held by a court of competent jurisdiction to be or are believed by CHP to be infringing, CHP may, at its option and expense (a) replace or modify Services to be non-infringing provided that such modification or replacement contains substantially similar features and functionality, (b) obtain for User a license to continue using the Service, or (c) if neither of the foregoing is commercially practicable, terminate this License and User’s rights hereunder and provide User a refund of any prepaid, unused fees for the Service. 

User shall defend CHP against any threats, claims and proceedings made or brought against CHP by a third party alleging (i) User data or User use of Services is in violation of this License, (ii) infringes or misappropriates the registered copyrights or issued patents of a third party or violates law, (iii) or arising on account of User modification or enhancement of Services, and shall indemnify CHP for any damages finally awarded against, and for reasonable attorney’s fees incurred by CHP in connection with any such claim, provided that CHP (a) promptly gives User written notice of the claim, (b) gives User sole control of the defense and settlement of claim, provided User shall not settle any claim unless the settlement unconditionally releases CHP of all liability, and (c) provides User with reasonable assistance. 

IT IS THE INDEMNIFYING PARTY’S SOLE LIABILITY TO, AND THE INDEMNIFIED PARTY’S EXCLUSIVE REMEDY AGAINST, THE OTHER PARTY IN ANY CLAIM DESECRIBED HERETO. 

\textbf{LIMITATION OF LIABILITY}\\
NOTWITHSTANDING ANYTHING TO THE CONTRARY, EXCEPT FOR BODILY INJURY OF A PERSON, COMPANY AND ITS SUPPLIERS (INCLUDING BUT NOT LIMITED TO ALL EQUIPMENT AND TECHNOLOGY SUPPLIERS), OFFICERS, AFFILIATES, REPRESENTATIVES, CONTRACTORS AND EMPLOYEES SHALL NOT BE RESPONSIBLE OR LIABLE WITH RESPECT TO ANY SUBJECT MATTER OF THIS LICENSE OR TERMS AND CONDITIONS RELATED THERETO UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER THEORY: (A) FOR ERROR OR INTERRUPTION OF USE OR FOR LOSS OR INACCURACY OR CORRUPTION OF DATA OR COST OF PROCUREMENT OF SUBSTITUTE GOODS, SERVICES OR TECHNOLOGY OR LOSS OF BUSINESS; (B) FOR ANY INDIRECT, EXEMPLARY, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES; (C) FOR ANY MATTER BEYOND COMPANY’S REASONABLE CONTROL; OR (D) FOR ANY AMOUNTS THAT, TOGETHER WITH AMOUNTS ASSOCIATED WITH ALL OTHER CLAIMS, EXCEED THE FEES PAID BY USER TO COMPANY FOR THE SERVICES UNDER THIS LICENSE IN THE 12 MONTHS PRIOR TO THE ACT THAT GAVE RISE TO THE LIABILITY, IN EACH CASE, WHETHER OR NOT COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

\textbf{RELATIONSHIP}\\
No agency, partnership, joint venture, or employment is created as a result of this License and User does not have any authority of any kind to bind CHP in any respect whatsoever. 

\textbf{NOTICES}\\
All notices under this License will be in writing and will be deemed to have been duly given when received, if personally delivered; when receipt is electronically confirmed, if transmitted by facsimile or e-mail; the day after it is sent, if sent for next day delivery by recognized overnight delivery service; and upon receipt, if sent by certified or registered mail, return receipt requested. 

\textbf{PRESS RELEASE}\\
The parties shall work together in good faith to issue at least one mutually agreed upon press release within 90 days of the start of User’s billing arrangement with CHP, and User otherwise agrees to reasonably cooperate with CHP to serve as a reference account upon request. 

\textbf{ASSIGNMENT}\\
User shall not assign any rights or obligations under this License without the written consent of CHP, and any attempt to do so shall be void. 
CHP may assign its rights and obligations under this License, in whole or in part, without User’s consent and at any time. 

\textbf{DISPUTE RESOLUTION, DAMAGES, COSTS AND FEES}\\
In the event of any dispute, difference, question or claim arising from or relating to this License or a breach thereof, the parties hereto shall use their best efforts to settle the dispute, difference, question or claim and, to this effect, shall consult and negotiate with each other in good faith and recognizing their mutual interests, shall attempt to reach a just and equitable solution to both parties. 
If such solution cannot be reached after 60 days, then, upon notice by either party to the other, all disputes, differences, questions or claims shall be finally settled by arbitration administered by the American Arbitration Association (“AAA”) in accordance with the provisions of the AAA Commercial Arbitration Rules and (solely in the event that such dispute, difference, question or claim concerns or arises from patents), the AAA Patent Arbitration Rules. 
Judgment on the award rendered by the arbitrator(s) may be entered in any federal, county or state court of the State of Tennessee with jurisdiction in Knox County, Tennessee. 

In the event that any dispute or difference is brought arising from or relating to this License or the breach, termination or validity thereof, the prevailing party shall NOT be entitled to recover from the other party any punitive damages. 
In addition to any arbitrator’s award, the prevailing party shall be entitled to recover from the other party all reasonable attorneys’ fees incurred, together with such other expenses, costs and disbursements as may be allowed by law, including the costs of the arbitrators. 

The procedures specified herein shall the sole and exclusive procedures for resolution of any dispute, difference, question or claim between the parties arising out of or relating to this License or a breach thereof. 

\textbf{MODIFICATION}
No amendment or modification made to this License shall be binding unless in writing and signed by CHP. 

\textbf{GOVERNING LAW}\\
THIS LICENSE SHALL BE GOVERNED BY THE LAWS OF THE STATE OF TENNESSEE REGARDLESS OF CONFLICTS OF LAW PRINCIPLES. 
THE APPROPRIATE COUNTY OR STATE COURTS OF THE STATE OF TENNESSEE AND THE FEDERAL COURTS HAVING JURISDICTION THEREOVER WILL HAVE JURISDICTION OF ANY AND ALL MATTERS ARISING FROM THIS LICENSE. 

\textbf{INTEGRATION}
THESE TERMS AND CONDITIONS, INCLUDING ANY EXHIBITS, ATTACHMENTS OR OTHER DOCUMENTS INCORPORATED BY REFERENCE HEREIN, CONSTITUTE THE ENTIRE LICENSE AND THE COMPLETE AND EXCLUSIVE STATEMENT OF LICENSE WITH RESPECT TO THE SUBJECT MATTER HEREOF AND THERE ARE NO REPRESENTATIONS, INDUCEMENTS, PROMISES, LICENSES OR COMMITMENTS, WHETHER ORAL ORWRITTEN, THAT HAVE BEEN RELIED UPON BY THE PARTIES OTHER THAN THOSE SET FORTH IN THIS LICENSE. 

\textbf{WAIVER}\\
No failure and no delay or omission in exercising, on the part of any party, any right under this License will operate as a waiver thereof, nor will any single or partial exercise of any right preclude the further exercise of any other right. 

\textbf{SEVERABILITY, HEADINGS}\\
No provision of this License which may be deemed unenforceable will in any way invalidate any other portion or provision of this License. 
If any term, clause or covenant of this License is deemed invalid or unenforceable, all other terms, clauses or covenants and their application to all persons and circumstances subject to this License shall remain unaffected to the extent permitted by law; and if any application of any term, clause or covenant as to any specific person or circumstance is deemed invalid or unenforceable, the application of such terms, clauses and covenants to other persons and circumstances shall remain unaffected to the extent permitted by law. 
Section headings are for convenience only and will have no substantive effect nor be used in construing this License. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Product Warranty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{\small CHP CONSULTANTS LIMITED 90 DAY PRODUCT WARRANTY}

CHP Consultants (“CHP”) warrants Products sold by CHP shall be free from defects in material or workmanship under normal use and service for the period of ninety days (90) from purchase date. 

The warranty period shall commence on the date that the Products have been purchased, and confirmed by receipt from CHP to Customer. 
CHP makes no warranty for any Products made by persons other than CHP or its affiliates, and Customer’s sole warranty therefore, if any, is the original manufacturer’s warranty, which CHP agrees to pass on to Customer, as applicable. 

No warranty extended by CHP shall apply to any Products which have been modified, altered, or repaired by persons other than those authorized or approved by CHP. 
CHP’s obligation under this warranty is limited to the replacement, at CHP’s option, of defective parts. 
Replacement Products may be new, used or refurbished and warranted like new. 
Replacement deliveries shall not interrupt, extend or prolong the term of this warranty. 
CHP’s warranty does not apply to consumable materials, except as specifically stated in writing, nor to products or parts thereof supplied by Customer. 

This warranty is made on condition that immediate written notice of any defect be given to CHP and the CHP inspection reveals that the Customer’s claim is valid under the terms of this warranty. 

\textbf{
CHP MAKES NO WARRANTY OTHER THAN THE ONE SET FORTH HEREIN. 
SUCH WARRANTY IS EXPRESSLY MADE IN LIEU OF, AND CUSTOMER HEREBY WAIVES, ANY AND ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, ARISING BY LAW OR OTHERWISE, INCLUDING WITHOUT LIMITATION ANY WARRANTIES OF CHP WITH RESPECT TO MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSES, AND SUCH CONSTITUTES THE ONLY WARRANTY MADE WITH RESPECT TO THE PRODUCTS, AND NO WARRANTIES EXTEND BEYOND THE SCOPE OF SUCH WARRANTY. 
}

\textbf{LIMITATION OF LIABILITY}\\
In no event shall CHP’s liability hereunder exceed the actual loss or damage sustained by Customer, up to the purchase price of the Products. 

\textbf{
CHP SHALL NOT BE LIABLE FOR ANY LOSS OF USE, REVENUE OR ANTICIPATED PROFITS, LOSS OF STORED, TRANSMITTED OR RECORDED DATA, OR FOR ANY INCIDENTAL, UNFORESEEN, SPECIAL PUNITIVE OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR THE SALE OR USE (OR MISUSE) OF THE PRODUCTS. 
This provision does not affect third party claims for personal injury arising as a result of CHP’s negligence or product defect. 
THE FOREGOING IS A SEPARATE, ESSENTIAL TERM OF THIS AGREEMENT AND SHALL BE EFFECTIVE UPON THE FAILURE OF ANY REMEDY, EXCLUSIVE OR NOT. 
}

\textbf{DESIGNS AND TRADE SECRETS/AGREEMENT}\\
Any drawings, data, designs, software programs or other technical information supplied by CHP to Customer in connection with the sale of the Products not included in the sale of the Products to Customer, shall remain the property of CHP and shall at all times be held in confidence by Customer. 
Such information shall not be reproduced or disclosed to others without CHP’s prior written consent. 

\textbf{PATENT, TRADEMARK AND OTHER INFRINGEMENT CLAIMS}\\
If Customer receives a claim that any product, or parts thereof, infringe upon the rights of others under patent, trademark or otherwise, Customer shall notify CHP immediately in writing. 
As to all infringement claims relating to Products or parts manufactured by CHP or one of its affiliates: 
\begin{enumerate}
\item Customer shall give CHP information, assistance and exclusive authority to evaluate, defend and settle such claims. 
\item CHP shall then, at its own expense, defend or settle such claims, procure for the Customer the right to use the Products, or remove or modify them to avoid infringement. 
\end{enumerate}
If none of these alternatives is available on terms reasonable to CHP, then Customer shall return the Products to CHP and CHP shall refund to Customer the purchase price paid by the Customer less reasonable depreciation for Customer’s use of the Products.If some or all of the Products sold hereunder are made by CHP pursuant to drawings or specifications furnished by the Customer, or if Customer modifies or combines, operates or uses the Products with any product, data, software, apparatus or program not provided or approved by CHP, and should a claim be made that such Products infringe the rights of any third party under patent, trademark or otherwise, then Customer shall indemnify and hold CHP harmless against any liability or expense, including reasonable attorneys’ fees, incurred by CHP in connection therewith. 

\textbf{NOTICES}\\
All notices under this Agreement will be in writing and will be deemed to have been duly given when received, if personally delivered; when receipt is electronically confirmed, if transmitted by facsimile or e-mail; the day after it is sent, if sent for next day delivery by recognized overnight delivery service; and upon receipt, if sent by certified or registered mail, return receipt requested. 

\textbf{ASSIGNMENT}\\
Customer shall not assign any rights or obligations under this Agreement without the written consent of CHP, and any attempt to do so shall be void. 
CHP may assign its rights and obligations under this Agreement, in whole or in part, without Customer’s consent and at any time. 

\textbf{DISPUTE RESOLUTION, DAMAGES, COSTS AND FEES}\\
In the event of any dispute, difference, question or claim arising from or relating to this Agreement or a breach thereof, the parties hereto shall use their best efforts to settle the dispute, difference, question or claim and, to this effect, shall consult and negotiate with each other in good faith and recognizing their mutual interests, shall attempt to reach a just and equitable solution to both parties. 
If such solution cannot be reached after 60 days, then, upon notice by either party to the other, all disputes, differences, questions or claims shall be finally settled by arbitration administered by the American Arbitration Association (“AAA”) in accordance with the provisions of the AAA Commercial Arbitration Rules and (solely in the event that such dispute, difference, question or claim concerns or arises from patents), the AAA Patent Arbitration Rules. 
Judgment on the award rendered by the arbitrator(s) may be entered in any federal, county or state court of the State of Tennessee with jurisdiction in Knox County, Tennessee. 

In the event that any dispute or difference is brought arising from or relating to this Agreement or the breach, termination or validity thereof, the prevailing party shall NOT be entitled to recover from the other party any punitive damages. 
In addition to any arbitrator’s award, the prevailing party shall be entitled to recover from the other party all reasonable attorneys’ fees incurred, together with such other expenses, costs and disbursements as may be allowed by law, including the costs of the arbitrators. 

The procedures specified herein shall the sole and exclusive procedures for resolution of any dispute, difference, question or claim between the parties arising out of or relating to this Agreement or a breach thereof. 

\textbf{MODIFICATION}\\
No amendment or modification made to this Agreement shall be binding unless in writing and signed by CHP. 

\textbf{GOVERNING LAW}\\
THIS AGREEMENT SHALL BE GOVERNED BY THE LAWS OF THE STATE OF TENNESSEE REGARDLESS OF CONFLICTS OF LAW PRINCIPLES. 
THE APPROPRIATE COUNTY OR STATE COURTS OF THE STATE OF TENNESSEE AND THE FEDERAL COURTS HAVING JURISDICTION THEREOVER WILL HAVE JURISDICTION OF ANY AND ALL MATTERS ARISING FROM THIS AGREEMENT. 

\textbf{INTEGRATION}\\
THESE TERMS AND CONDITIONS, INCLUDING ANY EXHIBITS, ATTACHMENTS OR OTHER DOCUMENTS INCORPORATED BY REFERENCE HEREIN, CONSTITUTE THE ENTIRE AGREEMENT AND THE COMPLETE AND EXCLUSIVE STATEMENT OF AGREEMENT WITH RESPECT TO THE SUBJECT MATTER HEREOF AND THERE ARE NO REPRESENTATIONS, INDUCEMENTS, PROMISES, AGREEMENTS OR COMMITMENTS, WHETHER ORAL OR WRITTEN, THAT HAVE BEEN RELIED UPON BY THE PARTIES OTHER THAN THOSE SET FORTH IN THIS AGREEMENT.

\textbf{WAIVER}\\
No failure and no delay or omission in exercising, on the part of any party, any right under this Agreement will operate as a waiver thereof, nor will any single or partial exercise of any right preclude the further exercise of any other right. 

\textbf{SEVERABILITY, HEADINGS}\\
No provision of this Agreement which may be deemed unenforceable will in any way invalidate any other portion or provision of this Agreement. 
If any term, clause or covenant of this Agreement is deemed invalid or unenforceable, all other terms, clauses or covenants and their application to all persons and circumstances subject to this Agreement shall remain unaffected to the extent permitted by law; and if any application of any term, clause or covenant as to any specific person or circumstance is deemed invalid or unenforceable, the application of such terms, clauses and covenants to other persons and circumstances shall remain unaffected to the extent permitted by law. 
Section headings are for convenience only and will have no substantive effect nor be used in construing this Agreement. 

}
\traditionalparskipandindentandspacing
