%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Meta info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\model{Counts.pro}
\newcommand\doctitle{User Manual}
\newcommand\subtitle{
  Radiation-Meter Wireless Counter 
  
  with Database Logging
}
\author{Nathaniel Keenan Bass}
\title{\model~\doctitle}
\newcommand{\revisionmonth}{June}
\newcommand{\revisionyear}{2017}
\date{\revisionmonth~\revisionyear}
\newcommand{\thecompany}{\texorpdfstring{\CHP \textbf{\textcolor{CHPORANGE}{CHP}}\textcolor{CHPBLUE}{CONSULTANTS}}{CHP Consultants}}
\newcommand{\addressstreet}{P.O. Box 4126}
\newcommand{\addresscity}{Oak Ridge, TN 37831}
\newcommand{\keywords}{counts.pro, bluetooth, scaler, ratemeter, counts, radiation, measurement, data}

